<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ticket - {{ request.user.full_name }}</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Msafiri Express Ticket - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.full_name }}</p>
            <p>Mobile Number: {{ request.user.mobile_number }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>ROUTE</th>
                <th>COACH TYPE</th>
                <th>BUS REG NO</th>
                <th>TIME OF DEPARTURE</th>
                <th>DATE OF TRAVEL</th>
                <th>NUMBER OF TICKETS</th>
                <th>TOTAL PAID</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ booking.route }}</td>
                    <td>{{ booking.bus_details }}</td>
                    <td>{{ booking.bus_details.reg_number }}</td>
                    <td>{{ booking.route.time_of_departure }}</td>
                    <td>{{ route.date_of_travel | date:"F d, Y"}}</td>
                    <td>{{ booking.number_of_tickets }}</td>
                    <td>Ksh. {{ payment.amount_paid }}</td>
                </tr>
            </tbody>
        </table>
        <p><b>Note: </b>Please present this ticket before boarding the bus.</p>
        <p>If you have any inquiries about this ticket, please contact us on: +254-726-55-22-60 or info@msafiriexpress.co.ke</p>
    </div>
</div>

</body>
</html>

